{
  "name": "Lagun",
  "short_name": "Lagun",
  "description": "The people you keep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1F2EF",
  "theme_color": "#293A6B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
